server {
    listen 80 default_server;
    server_name _;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self';";
        add_header X-Frame-Options "DENY";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-Content-Type-Options "nosniff";

        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        etag off;
    }

    location / {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self';";
        add_header X-Frame-Options "DENY";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-Content-Type-Options "nosniff";

        try_files $uri /index.html;
    }
}
