server {
    listen 80 default_server;
    server_name _;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        etag off;
    }

    location / {
        try_files $uri /index.html;
    }
}
